{
  "name": "mrbot",
  "version": "1.0.0",
  "description": "A lil motherfucker",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maihoernchen/Mr.Bot.git"
  },
  "author": "E. MAihorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maihoernchen/Mr.Bot/issues"
  },
  "homepage": "https://github.com/Maihoernchen/Mr.Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
